const data = [
  { name: 'Item 1', value: 42 },
  { name: 'Item 2', value: 27 },
  { name: 'Item 3', value: 15 },
  { name: 'Item 4', value: 10 },
  { name: 'Item 5', value: 6 }
];

const width = 400;
const height = 400;
const radius = Math.min(width, height) / 2 - 10;

// create svg element
const svg = d3.select('#chart')
  .append('svg')
  .attr('width', width)
  .attr('height', height)
  .append('g')
  .attr('transform', `translate(${width / 2}, ${height / 2})`);

// set color scale
const color = d3.scaleOrdinal()
  .domain(data.map(d => d.name))
  .range(d3.schemeCategory10);

// generate pie chart
const pie = d3.pie()
  .sort(null)
  .value(d => d.value);

const arc = d3.arc()
  .innerRadius(radius * 0.5)
  .outerRadius(radius * 0.8);

const path = svg.selectAll('path')
  .data(pie(data))
  .enter()
  .append('path')
  .attr('d', arc)
  .attr('fill', d => color(d.data.name))
  .attr('stroke', 'white')
  .style('stroke-width', '2px')
  .style('opacity', 0.8);
